# AzeriChat

./: AzeriChat.sln
AzeriChat/: AzeriChat.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserControl_Contact.xaml  UserControl_Contact.xaml.cs  UserControl_Messages.xaml  UserControl_Messages.xaml.cs
AzeriChat/Models/: ContactInformation.cs
AzeriChat/Repository/: FakeRepo.cs
AzeriChat/UserControls/: UserControl_Contact.xaml  UserControl_Contact.xaml.cs
