<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chat.png" />
    <None Remove="ronaldo.png" />
    <None Remove="userFirst.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\chat.png" />
    <Resource Include="ronaldo.png" />
    <Resource Include="userFirst.png" />
  </ItemGroup>

</Project>
